# Spring_Advanced

data-rest/: build.gradle
data-rest/src/main/java/bg/softuni/datarest/: DataRestApplication.java  Student.java  StudentRepository.java
data-rest/src/main/resources/: application.properties  data.sql
data-rest/src/test/java/bg/softuni/datarest/: DataRestApplicationTests.java
docker/: build.gradle
docker/docker/: Dockerfile  docker-compose.yaml
docker/src/main/java/bg/softuni/docker/: DockerApplication.java  DockerApplicationInit.java
docker/src/main/java/bg/softuni/docker/student/: Student.java  StudentController.java  StudentRepository.java
docker/src/main/resources/: application.yml
hateoas/: build.gradle
hateoas/local/: docker-compose.yaml
hateoas/src/main/java/bg/softuni/hateoas/: HateoasApplicationInit.java
hateoas/src/main/java/bg/softuni/hateoas/model/: Course.java  Order.java  OrderDTO.java  Student.java
hateoas/src/main/java/bg/softuni/hateoas/repository/: CourseRepository.java  OrderRepository.java  StudentRepository.java
hateoas/src/main/java/bg/softuni/hateoas/web/: CoursesController.java  OrdersController.java  StudentsController.java
hateoas/src/main/resources/: application.properties
hello/: build.gradle
hello/src/main/java/bg/softuni/hello/: HelloApplication.java
hello/src/test/java/bg/softuni/hello/: HelloApplicationTests.java
kotlin/: build.gradle
kotlin/src/main/kotlin/bg/softuni/kotlin/: HelloMessage.kt  HomeController.kt  KotlinApplication.kt
kotlin/src/test/kotlin/bg/softuni/kotlin/: KotlinApplicationTests.kt
rest/: build.gradle
rest/local/: docker-compose.yml
rest/src/main/java/bg/softuni/rest/: RestApplication.java  RestApplicationInit.java
rest/src/main/java/bg/softuni/rest/model/: Author.java  Book.java
rest/src/main/java/bg/softuni/rest/repository/: AuthorRepository.java  BookRepository.java
rest/src/main/java/bg/softuni/rest/web/: AuthorsController.java  BooksController.java
rest/src/main/resources/: application.yaml
rest/src/main/resources/static/: app.js  index.html
rest/src/test/java/bg/softuni/rest/: RestApplicationTests.java
resttemplate/: build.gradle
resttemplate/src/main/java/bg/softuni/resttemplate/: Author.java  RestApplicationInit.java  RestConfig.java  ResttemplateApplication.java
resttemplate/src/test/java/bg/softuni/resttemplate/: ResttemplateApplicationTests.java
security/: build.gradle
security/src/main/java/bg/softuni/security/: SecurityApplication.java  SecurityApplicationInit.java
security/src/main/java/bg/softuni/security/config/: SecurityConfig.java
security/src/main/java/bg/softuni/security/model/: AuthorityEntity.java  UserEntity.java
security/src/main/java/bg/softuni/security/repository/: UserRepository.java
security/src/main/java/bg/softuni/security/user/: DemoUserDetailsService.java
security/src/main/java/bg/softuni/security/web/: HomeController.java
security/src/main/resources/: application.properties  schema.sql
security/src/main/resources/templates/: admin.html  home.html  user.html
security/src/test/java/bg/softuni/security/: SecurityApplicationTests.java
tabula/: build.gradle
tabula/local/: docker-compose.yaml
tabula/src/main/java/bg/softuni/tabula/: TabulaApplicationInit.java
tabula/src/main/java/bg/softuni/tabula/announcement/model/: AnnouncementDTO.java  AnnouncementEntity.java  AnnouncementMapper.java
tabula/src/main/java/bg/softuni/tabula/announcement/repository/: AnnouncementRepository.java
tabula/src/main/java/bg/softuni/tabula/announcement/service/: AnnouncementService.java
tabula/src/main/java/bg/softuni/tabula/announcement/service/impl/: AnnouncementServiceImpl.java
tabula/src/main/java/bg/softuni/tabula/announcement/web/: AnnouncementController.java
tabula/src/main/java/bg/softuni/tabula/home/: HomeController.java
tabula/src/main/java/bg/softuni/tabula/users/: UserDetailsServiceImpl.java
tabula/src/main/java/bg/softuni/tabula/users/model/: RoleEntity.java  UserEntity.java
tabula/src/main/java/bg/softuni/tabula/users/repository/: RoleRepository.java  UserRepository.java
tabula/src/main/resources/: application.properties  application.yaml
tabula/src/main/resources/db/changelog/: db.changelog-announcements.yaml  db.changelog-master.yaml  db.changelog-roles.yaml  db.changelog-users.yaml
tabula/src/main/resources/templates/: home.html
tabula/src/main/resources/templates/announcements/: announcements.html
tabula/src/main/resources/templates/fragments/: bootstrap-js.html  head.html  navbar.html
