plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'bg.softuni.tabula'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom(developmentOnly)
    }
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.mapstruct', version: '1.5.3') {
            entry 'mapstruct'
            entry 'mapstruct-processor'
        }
        dependency "mysql:mysql-connector-java:9.2.0"
    }
}

dependencies {
    implementation("org.springframework.data:spring-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.liquibase:liquibase-core")
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")

    compileOnly("org.webjars:webjars-locator")
    compileOnly("org.webjars:jquery")
    compileOnly("org.webjars:popper.js")
    compileOnly("org.webjars:bootstrap")

    compileOnly "org.mapstruct:mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor"

    // Corrected Lombok dependency configuration
    implementation "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly("mysql:mysql-connector-java")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
