plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'bg.softuni.tabula'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()  // Maven Central repository to fetch dependencies
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom(developmentOnly)
    }
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.mapstruct', version: '1.5.3') {
            entry 'mapstruct'
            entry 'mapstruct-processor'
        }
        dependency "mysql:mysql-connector-java:9.2.0"
    }
}

dependencies {
    implementation("org.springframework.data:spring-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.liquibase:liquibase-core")
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")

    // WebJars dependencies with specific versions
    compileOnly "org.webjars:webjars-locator:0.52"       // Example version
    compileOnly "org.webjars:jquery:3.7.1"               // Example version
    compileOnly "org.webjars:popper.js:2.11.7"            // Example version
    compileOnly "org.webjars:bootstrap:5.3.5"             // Example version

    // MapStruct dependencies
    compileOnly "org.mapstruct:mapstruct:1.6.3"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

    // Corrected Lombok dependency
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok"

    // Spring DevTools for development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL JDBC
    runtimeOnly("com.mysql:mysql-connector-j:9.2.0")

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
